{
  "name": "virly",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev --workspace server",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "test": "npm test --workspace server && npm test --workspace client",
    "test:client": "npm test --workspace client",
    "test:server": "npm test --workspace server",
    "build": "npm run build --workspace server && npm run build --workspace client"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/openai": "^1.4.7",
    "zod": "^4.4.3"
  }
}
