{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ds/inc/**",
                "${workspaceFolder}/algo/inc/**",
                "${workspaceFolder}/c/inc/**",
                "${workspaceFolder}/exams/inc/**",
                "${workspaceFolder}/other/inc/**",
                "${workspaceFolder}/projects/inc/**",
                "${workspaceFolder}/quizzes/inc/**",
                "${workspaceFolder}/system_programming/inc/**",
                "${workspaceFolder}/utils/inc/**",
                "${workspaceFolder}/system_programming/inc"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}